.cards_place_benefits {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}

@media  screen and (max-width: 1439px) {
    .cards_place_benefits {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (max-width: 1023px) {
    .cards_place_benefits {
        grid-template-columns: repeat(1, 1fr);
    }
}